<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width,initial-scale=1">
        <meta name="authour" content="israel Mwedzi">
        <meta name="keywords" content="Israel Mwedzi">
        <link rel="stylesheet" href="index.css">
        <style src="index.js"></style>
        <tittle>log in</tittle>
    </head>
    <body>
        <!---Log in as the owner of this website-->
        <h1 style="color:red;">Do not try to log in if you are not the owner</h1>
        <div id="form">
<form name="logIn" method="post">
    UserName:<input type="text" name="userName" placeholder="Enter the owner username" id="userName" required></br>
    Password:<input type="password" name="password" id="password" placeholder="Enter the owner password" required></br>
    <button id="log" onclick="userLogIn()">login</button>
</form>
        </div>
        <style>
            body{
                background-color:grey;
            }
            input{
                color:blue;
                border-radius:1px;
                display:flex;
                justfy-content:center;
                align-items:centre;
                
            }
            .log{
                background-color:blue;
                color:orange;
                
            }
            #form{
                display:flex;
                background-color:black;
                border-radius:5px;
                justfy-content:center;
                align-items:centre;
            }
            #log{
                justfy-content:center;
                align-items:centre;
                
                
            }
        </style>
        <footer>&copy; imwedzi 2025</footer>
    </body>

</html>





